<!DOCTYPE html>
<html>
<head>
        <title>Disney Parks Tumblr</title>
         
        
        <style>
           :root {
  --gutter: 2vmin;
}

.grid {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  padding: var(--gutter);

  /* Fallback Flexbox (IE11 & EdgeHTML 15) */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  /* CSS Grid */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: var(--gutter);
}

.grid > figure {
  flex-basis: calc(100% / 3 - (var(--gutter)*2/3));
  margin-bottom: var(--gutter);
}

.grid > figure:nth-of-type(3),
.grid > figure:nth-of-type(5) {
  grid-area: auto / span 2 / span 2 / auto;
}

@supports (grid-auto-flow: dense) {
  .grid > figure {
    margin: 0; /* Reset if grid is supported*/
  }
}


@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: dense;
  }
}

@media (max-width: 420px) {
  .grid > figure {
    flex-basis: calc(100% / 2 - (var(--gutter)*1/2));
  }
  .grid > figure:nth-of-type(3),
  .grid > figure:nth-of-type(5) {
    grid-area: initial;
  }
}


body 
{
  font-family: sans-serif;
}
.image-hover-text-container 
{
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  transition: all 0.2s linear;
}

.image-hover-image 
{
 display: block;
}
/* Make the image round */
.image-hover-image img
{
  border-radius: 0%;
  width: 400px;
}

.image-hover-text 
{
  position: absolute;
  top: 0;
  width: 100%;  
  height: 100%;
  margin: 0 auto;
  opacity: 0;
  cursor: default;
  transition: opacity 0.2s linear;
}
.image-hover-text:hover 
{
  opacity: 1;
}

.image-hover-text-bubble 
{
  position: relative;
  box-sizing: border-box;
  top: 0; left: 0; right: 100%;
  height: 100%;
  text-align: center;
  background: rgba(218, 211, 211, 0.9);
  border-radius: 0%;
  margin: 0 auto;
  padding: 30% 0px;
  overflow: hidden;
  font-size: 17px;
  text-align: center;
  word-wrap: break-word;
}

.image-hover-text .image-hover-text-title
{
  font-size: 25px;
  display: block;
}

/* Hover */
/*.grid > figure img {
transition: .3s;
will-change: transform;
backface-visibility: hidden;
}
.grid > figure:hover img {
transform: scale(1.02) rotate(-.5deg);
}
.grid > figure:nth-of-type(odd):hover img {
transform: scale(1.02) rotate(.5deg);
}*/

/* ================
Force sqaure images
=================== */
/*.grid > figure {
position: relative;
height: 0;
padding-bottom: 100%;
width: 100%;
}
figure img {
vertical-align: middle;
height: 100%;
width: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}*/

/* DEMO STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: .3em 0;
}

ul {
  padding: 0;
  list-style: none;
}


img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
            
 </style>

 </head>
     
    <body>
      <header>
        <div class="header">
        <h1>Walt Disney Parks Blog</h1>
        Welcome to the Magic!
    </div>
      </header> 
        
        <nav class="container">       
     <ul>
         <li><a href= "index.html">Home</a></li>  
         <li><a href="news.html">News</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li> 
    </ul> 
   </nav>  
      
        <div class="grid">
  <figure>
      
           
        <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/akjd023.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Disneyland</span>
      Kick off the Holiday Shopping Season with the Gift of Disney
    </div>
  </div>
</div> 
      
  </figure>
  <figure>
     <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/gchcl48959821.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Hotels and Resorts</span>
    A Closer Look: Great Hall Lobby at Disney’s Grand Californian Hotel & Spa at the Disneyland Resort
    </div>
  </div>
</div>  
</figure>
  <figure>
     <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/vaa02394802392fi.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Walt Disney World</span>
Victoria & Albert’s Voted #2 Restaurant in U.S. by TripAdvisor for Second Year
    </div>
  </div>
</div>  
</figure>
  <figure>
      <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/bbfobr478671.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Disney Dining</span>
      Best Bites: October 2017
    </div>
  </div>
</div>
  </figure>
  <figure>
    
          <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/sdkh879868.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Vacation Planning</span>
      Disney Resorts Honored in 2017 Condé Nast Traveler Awards
    </div>
  </div>
      </div>     

  </figure>
  <figure>
    
           <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/STSWS2391.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Special Events</span>
     New Adventure from Star Wars: The Last Jedi Coming to Star Tours This Fall
    </div>
  </div>
</div> 
    
  </figure>
  <figure>
      
         <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/inaar579678.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Aulani</span>
     Enter Marvel’s Inhumans at Aulani, a Disney Resort & Spa Sweepstakes
    </div>
  </div>
</div>
      
  </figure>
  <figure>
      
       <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/Honey1.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Disney Dining</span>
      Disney Chefs Compete for Orlando’s Signature Dish
    </div>
  </div>
</div>
    
  </figure>       
  <figure>
    
            <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/jnqd981.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Merchandise</span>
     This Week in Disney Parks Photos: New Mouse Ears Sparkle at Disney Parks
    </div>
  </div>
</div>   
  </figure>
  <figure>

        <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/MK17-Featured.jpg" alt="happy kids">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Vacation Planing</span>
      >Disney PhotoPass Photographers Stay on the Move to Capture Your Disney Experience
    </div>
  </div>
</div>
    
  </figure>
   <figure>
      <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/featuredbeauty.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Feautured Stories</span>
    Be our Guest in ‘Beauty and the Beast’ Aboard the Disney Dream
    </div>
  </div>
</div>
  </figure>
       <figure>     
        <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/dgb89693aa.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Feautured Stories</span>
    Disney Parks Blog Weekly Recap
    </div>
  </div>
</div>        
  </figure>  
   <figure>
       
         <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/htdlr47857831.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Disneyland</span>
     Disney Parks After Dark: Mickey’s Halloween Party at Disneyland Park
    </div>
  </div>
</div>   
     
  </figure>
   <figure>
       
   <div class="thumbnail">  
        <div class="image-hover-text-container">
  <div class="image-hover-image">
    <img src="https://secure.parksandresorts.wdpromedia.com/media/disneyparks/blog/wp-content/uploads/2017/10/fig23948723948fi.jpg">
  </div>
  <div class="image-hover-text">
    <div class="image-hover-text-bubble">
      <span class="image-hover-text-title">Specail Events</span>
      One Little Spark of Costume Inspiration for runDisney Wine & Dine Half Marathon Weekend
    </div>
  </div>
</div>       
  </figure>         
</div>
 </div>           