<!DOCTYPE html>
<html>
   <head>
    <title>Positioning and Display</title>
       <style>
           *{
               border: 1px solid black;
           }
           
           div {
               magin:50px;
           }
           .example {
               margin:auto;
               height: 300px;
               width: 500px;
               background-color: yellow;
           }
           
           span {
               background-color: blue;
               
           }
           
           .maxwidth {
               max-width: 500px;
           }
           
           .relative2 {
               position: relative;
               top:20px;
               left:-150px;
           }
           
           .fixed {
               position: fixed;
               top: 0;
               right: 0;
           }
       </style>
    </head> 
    <body>
        <div class="example">
            This is a div. This is a <span>span</span>.
        </div>
        
        <div class="maxwidth">
            Max Width Example
        </div>
        
        <div class="relative1">
            Relative 1
            <div class="relative2">
            Relative 2
            </div>
        </div>
        
        <div class=fixed>
        This is a fixed position</div>
    </body> 
    </html>