<! DOCTYPE html>
<html>
    <head>
        <title>Working with Selectors</title>
        <style>
        
            /* Type Selector */
            h1{
                color: red;
            }
            
            p {
                font-family: Helevtica, Arial;
                color: blue;
            }
            
            /* Class Selector */
            .intro {
                font-size: 2em;
            }
        
            /* ID Selector */
            #article {
                background-color: aqua;
            }
            
            /* Descendent Selector */
            #article h1 {
                text-decoration: underline;
            }
            
            /* Direct Child Selector */
            #article > h4 {
                color: yellow;
            }
        
        </style>
    </head>
    <body>
        
    <div id="article">
        <h1>This is the title of my article</h1> 
        <h4>This is my sub title</h4>
        <h4>This is my sub title</h4>
        <h4>This is my sub title</h4>
        <p>This is a paragraph of text</p>
        <div>
            <h4>This is also a headline</h4>
        </div>
    </div>
    
    <div>
        <h1>This is a headline</h1>
        <p class="intro">This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </div>
    <h1>This is also a headline!</h1>
</body>
</html>